/*
题目描述
珠心算是一种通过在脑中模拟算盘变化来完成快速运算的一种计算技术。珠心算训练，既能够开发智力，又能够为日常生活带来很多便利，因而在很多学校得到普及。

某学校的珠心算老师采用一种快速考察珠心算加法能力的测验方法。他随机生成一个正整数集合，集合中的数各不相同，然后要求学生回答：其中有多少个数，恰好等于集合中另外两个（不同的）数之和？

最近老师出了一些测验题，请你帮忙求出答案。

(本题目为2014NOIP普及T1)

输入格式
共两行，第一行包含一个整数nn，表示测试题中给出的正整数个数。

第二行有nn个正整数，每两个正整数之间用一个空格隔开，表示测试题中给出的正整数。

输出格式
一个整数，表示测验题答案。

输入输出样例
输入 #1 复制
4
1 2 3 4
输出 #1 复制
2

思路：因为有100个数据如果用数组存两两相加，最坏的情况是有100！种和，数组没办法开到那么
大，这时想到集合会剔除相同的元素


@Artice

题目来自：https://www.luogu.com.cn/problem/P2141

*/
#include <iostream>
#include <set>

using namespace std;

int main (){
	int n;
	int a[105];
	set<int> b;
	cin >> n;
	for(int i=0;i<n;i++){
		cin >> a[i];
	}
	for(int i =0;i<n;i++){
		for(int j =i+1;j<n;j++){
			b.insert(a[i]+a[j]);   //向集合中插入和
		}
	}
	int ans =0;
	for(int i = 0;i<n;i++){
		if( b.count(a[i])!=0 ){   //如果计数不为0，及和中有这个数
			ans++;
		}
	}
	cout << ans;
	return 0;
}